spark.sql.defaultCatalog apm
spark.sql.catalog.apm.type hive
spark.sql.catalog.apm.uri thrift://hive-metastore:9083
# Example spark-defaults.conf
spark.executor.instances 2
spark.executor.memory 4g
spark.executor.cores 2
spark.driver.memory 2g
spark.driver.cores 1
spark.sql.catalog.apm org.apache.iceberg.spark.SparkCatalog
iceberg.engine.hive.enabled true
spark.sql.defaultCatalog apm
spark.sql.catalog.apm.type hive
spark.sql.catalog.apm.uri thrift://hive-metastore:9083
spark.hadoop.hive.metastore.schema.verification false
spark.hadoop.hive.metastore.schema.verification.record.version false
spark.sql.catalog.apm.io-impl org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.apm.warehouse s3a://datamesh/observability/
spark.sql.catalog.apm.s3.endpoint https://minio-api-datamesh-demo.apps.rosa-8grhg.ssnp.p1.openshiftapps.com
spark.sql.extensions org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.eventLog.enabled true
spark.eventLog.dir s3a://spark-events/logs/
spark.history.fs.logDirectory s3a://spark-events/logs/
spark.hadoop.fs.s3a.path.style.access true
spark.hadoop.fs.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.sql.storeAssignmentPolicy ANSI
spark.sql.connect.enable true
spark.sql.connect.port 15002